{
  "name": "factory",
  "version": "0.1.0",
  "description": "An orchestrator skill that drives a pipeline of typed phases declared in .factory/config.yaml (the built-in scope, scope-review, build, and ship when there is none), running the interactive phases inline and the rest unattended, judging each phase's completion itself and repairing or relaunching it on failure, ending in a pull request or a report. Use on Claude Code or Codex when you want a request carried through to a shipped change without a human at each phase.",
  "author": {
    "name": "Tobrun"
  }
}
